<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/parent_layout"
    android:background="@drawable/bg_search_list_item"
    android:paddingStart="20dp"
    android:paddingTop="0dp"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_low_high_temperature"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/white"
        android:textSize="64sp"
        tools:text="19°" />

    <TextView
        android:id="@+id/tv_low_high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_above="@+id/tv_city_name"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/grey"
        android:textSize="17sp"
        tools:text="H:24°  L:18°" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_weather_description"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="Montreal, Canada" />

    <ImageView
        android:id="@+id/iv_weather_info"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_sun_cloud_angled_rain" />

    <TextView
        android:id="@+id/tv_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_weather_info"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Mid Rain" />
</RelativeLayout>